# Database Info
DB_IP=localhost
DB_PORT=3306
DB_NAME=ms2codex
DB_USER=root
DB_PASSWORD=admin
DEVELOPMENT=true
USE_URL=http://localhost:5000
XML_PATH=C:\Users\Rafamod\Documents\GitHub\Maplecodex2\Resources\Xml.m2d